<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <iframe width="100%" height="498" src="https://www.youtube.com/embed/4UbBeUlqfPc"
            title="Веном — Русский трейлер (Дубляж, 2018)" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <p class="card-description">
            Эдди Брок — известный журналист и проницательный репортер, желающий разоблачить
            корпорацию Life Foundation, возглавляемую выдающимся ученым Карлтоном Дрейком, которая
            тайно проводит незаконные эксперименты над людьми, внедряя в их тела внеземные формы
            жизни — симбиоты. Во время тайного визита в исследовательский центр Дрейка Брок был
            заражен таким симбиотом в результате нападения одной из подопытных. Вскоре после этого
            он начинает наблюдать странные изменения в своем теле, становясь безжалостным и опасным
            существом, известным как «Веном».
        </p>
    </div>
</body>

</html>